:root {
    --heading-font: 'Archivo Black', sans-serif;
    --body-font: 'Source Code Pro', monospace;
    --dark-gray: #444648;
    --taro: #ac81d9;
    --pink: #fa91bf;
    --blue: #40d4eb;
    --orange: #d99352;
    --green: #18ac62;
    --white: #ffffff;
    --spacing-sm: 8px;
    --spacing: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 46px;
    --spacing-2xl: 64px;
}

/* General */

html {
    scroll-behavior: smooth;
  
}

body {
    font-family: var(--body-font);
    font-weight: 400;
    background-color: var(--white);
    color: var(--pink);
    line-height: 1.25;
}

img {
    max-width: 100%;
}

button {
    background: var(--white);
    color: var(--taro);
    font-family: var(--heading-font);
    font-size: 24px;
    padding: 8px 16px;
    border-radius: 22px;
    opacity: 85%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.flex {
    display: flex;
}

.container {
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 16px;
    
}

/* Type */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 400;
}

h1 { font-size: 60px; }
h2 { font-size: 48px; }
h3 { font-size: 20px; }
h4 { font-size: 30px; }

p { font-size: 18px;
    color: var(--pink); 
    margin: 1rem;}

/* Header */
header {
    padding: var(--spacing) 0;
  
}

header .flex {
    justify-content: space-between;
    align-items: center;
    border: #190159;
}

header nav ul {
    display:flex;
    gap: 32px;
}

header nav a {
    text-decoration: none;
    color: var(--pink);
    font-family: var(--heading-font);
    font-size: 18px;
}

header h3 {
    color: #d99352;
}



/* Footer */

footer {
    padding: var(--spacing-xl) 0;
}


footer .flex {
    justify-content: space-between;
    align-items: center;
}

footer nav a {
    color: var(--pink);
    text-decoration: none;
}

/* Banner */

.banner {
    position: relative;
}

.jquery-background-video-wrapper {
    aspect-ratio: 11 / 7.5;
}

.banner-video__content {
    position: absolute;
    z-index: 2;
    bottom: var(--spacing-lg);
    width: 100%;
}

.banner-video__content p {
    margin-top: var(--spacing-sm)
}

.banner-video__content-box {
    border-radius: 10px;
    color: white;
    grid-column: span 5;
    padding: var(--spacing-lg) var(--spacing-xl);
    position: absolute;
    width: 50%;
}

.banner-video__content-box button {
    margin-top: var(--spacing-lg);
}

/* Posts */

.posts {
    padding: var(--spacing-2xl) 0
}

.posts__header-content {
    grid-column: 2 / span 10;
    margin-bottom: var(--spacing-xl);
    text-align: center;
    color: var(--pink);
    border: 2.5px solid;
    border-style: dashed;
}

.posts__header-content h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--taro);
}

.posts__header {
    margin: 3rem;
    text-align: center;
}

/* Cards */

.card {
    aspect-ratio: 16 / 9;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    min-height: 320px;
}

.card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card__content {
    position: absolute;
    bottom: var(--spacing);
    left: var(--spacing);
    z-index: 2;
    max-width: 80%;
    color: white;
}


.card__content h3 { 
    margin-bottom: var(--spacing-sm);
    color: rgb(246, 72, 136);
}
    
.card__content button { 
    margin-top: var(--spacing-sm);   
}

/* Carousel */ 
.carousel-cell {

    margin-right: 1rem;
  } 

.carousel-cell:nth-child(1) .card { background-image: url("../assets/images/First.jpg"); }
.carousel-cell:nth-child(2) .card { background-image: url("../assets/images/Garden.jpg"); }
.carousel-cell:nth-child(3) .card { background-image: url("../assets/images/Flower.jpg"); }
.carousel-cell:nth-child(4) .card { background-image: url("../assets/images/Foret.JPG"); }


/* Parallax */

.days {
    padding: var(--spacing-2xl) 0;
}

.days__content {
    grid-column: 3 / span 8;
    text-align: center;
    /* background: linear-gradient(90deg, rgba(252, 70, 107, 0.9) 0%, rgba(63, 94, 251, 0.9) 100%);  */
    border-radius: 10px;
    padding: var(--spacing-2xl);
    color: var(--taro);
}

.days__content h2 { 
    margin-bottom: var(--spacing);
   
}


.days__content p {
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
    color: var(--white);
   
}

.list__content button {
    margin-top: var(--spacing-xl);
}

.list__content .button:hover {
    cursor: pointer;
}


/* goal */
.list {
    padding: var(--spacing-2xl) 0;
}


.list__content {
    grid-column: 3 / span 8;
    text-align: center;
    /* background: linear-gradient(90deg, rgba(252, 70, 107, 0.9) 0%, rgba(63, 94, 251, 0.9) 100%);  */
    border-radius: 5px;
    padding: var(--spacing-2xl);
    background: rgb(255, 255, 255);
    border: 6px solid var(--pink);
    border-style: double;
}

.list__content h2 { 
    margin-bottom: var(--spacing);
    color: var(--blue);
}
.list__content p {
    font-size: 20px;
    line-height: 1.5;
}

.list__content button {
    margin-top: var(--spacing-xl);
}

/* Each column should be 25% */
.msnry-grid-sizer,
.msnry-grid-item { width: 100%; }
 
.msnry-grid-item {
    margin-bottom: 1.25rem;
}

/* Each column should have a 4% gap */
.msnry-gutter-sizer { width: 0%; }		

@media (min-width: 768px) {
    .msnry-grid-sizer,
    .msnry-grid-item { width: 48.5%; }

    .msnry-gutter-sizer { width: 2%; }	
    
    .msnry-grid-item { margin-bottom: 2%; }
}

@media (min-width: 1024px) {
    .msnry-grid-sizer,
    .msnry-grid-item { width: 32%; }
}

@media (min-width: 1280px) {
    .msnry-grid-sizer,
    .msnry-grid-item { width: 24.25%; }

    .msnry-gutter-sizer { width: 1%; }		
    .msnry-grid-item { margin-bottom: 1%; }

}


